<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            /* Inicialização igual ao 'flex-box', aqui também utilizaremos o elemento parent para organizar os elementos childrens.  */
            display: grid;

            /* Com esta propriedade conseguimos definir exatamento o layout que queremos, como se fossem tabelas. Precisamos definir uma 'identidade' para cada coluna que quisermos. */
            /* grid-template-areas: 
                "i1 i3"
                "i2 i3"
                "i4 i3";
                grid-template-rows: 100px 1fr 50px; */
            
            /* Utilizamos para definir a quantidade de colunas e tamanhos para o nosso layout, alguns valores possíveis são: (tamanho e unidade de medida) 1px, 1vw, 1% e o '1fr' onde será uma fração da tela, ou seja, o espaçamento será distribuído igualmente caso haja outras colunas com os valores definidos como 'fr', 'repeat' para definirmos várias colunas de uma vez só, 'auto-fit' que atribuimos dentro do 'repeat' e serve para distribuir as colunas igualmente de forma responsiva, 'auto-fill' também atribuído dentro do repeat e que ao contrário do 'auto-fit' ele não distribui as colunas igualmente, mas cria novas células vazias, como se fosse um espaço reserva para novas colunas e por último o 'minmax' que podemos definir a largura mínima e máxima das colunas. Obs: podemos utilizar o valor 'auto' para que seja definido as colunas de forma automática. Obs²: Pode ocorrer overflow se utilizarmos a largura mínima e não usarmos o 'auto-fit' ou 'auto-fill'*/
            grid-template-columns: repeat(3, 100px);

            /* Mesma funcionalidade do 'grid-template-columns', porém os valores serão atribuídos as linhas e não as colunas. Obs: podemos utilizar o valor 'auto' para que seja definido as linhas de forma automática. Obs²: Pode ocorrer overflow se utilizarmos a largura mínima e não usarmos o 'auto-fit' ou 'auto-fill'. */
            grid-template-rows: repeat(4, 100px);

            /* Alinhamento horizontal dos nossos elementos, igual ao 'flex-box' temos os mesmos valores.*/
            justify-content: center;

            /* Diferentemente do 'flex-box' o uso desta propriedade afetará diretamente o eixo vertical dos elementos contidos dentro dos elementos filhos e não a posição do eixo perpendicular. */
            align-items: center;

            /* Alinhamento horizontal dos nossos elementos, igual ao 'flex-box' temos os mesmos valores. Obs: podemos utilizar tanto start quanto flex-start, dependerá do navegador que estivermos utilizando. */
            align-content: center;

            /* Diferentemente do 'flex-box' o uso desta propriedade afetará diretamente o eixo horizontal dos elementos contidos dentro dos elementos filhos e não a posição do eixo perpendicular. */
            justify-items: center;

            /* Com esta propriedade toda coluna nova que for criada terá este tamanho definido automaticamente. Obs¹: o tamanho das colunas já existentes não serão alterados, pois já definimos com a propriedade 'grid-template-columns', mas as colunas já existentes que ainda não tenham tamanhos definidos, elas passarão a ter este tamanho para elas.*/
            grid-auto-columns: 2fr ;

            /* Com esta propriedade toda linha nova que for criada terá este tamanho definido automaticamente. Obs¹: o tamanho das linha já existentes não serão alterados, pois já definimos com a propriedade 'grid-template-rows', mas as linhas já existentes que ainda não tenham tamanhos definidos, elas passarão a ter este tamanho para elas.*/
            grid-auto-rows: 2fr;

            /* Espaçamento dos elementos, podemos utilizar tanto 'row-gap', 'column-gap' ou 'grid-gap'. */
            gap: 10px;

            height: 100vh;
            width: 100vw;
        }   

        .item {
            background-color: deeppink; 
            width: 100%;
            height: 100%;
        }

        .item-8 {
            /* Propriedades utilizadas diretamente nos nossos elementos. Podemos atribuir posições específicas para cada elemento do nosso grid layout. Com o 'align-self' podemos definir a posição vertical do nosso elemento. */
            align-self: start;

            /* Propriedades utilizadas diretamente nos nossos elementos. Podemos atribuir posições específicas para cada elemento do nosso grid layout. Com o 'justify-self' podemos definir a posição horizontal do nosso elemento. */
            justify-self: center;
        }

        .item-2 {
            /* Para definirmos a quantidade de colunas e linhas que um elemento específico irá ocupar, podemos utilizar o 'grid-row' e o 'grid-column', onde forneceremos as linhas e colunas virtuais, começando com a linha virtual ou coluna virtual de início e terminando com a linha virtual ou coluna virtual final. Obs¹: podemos utilizar o shorthand com a divisão entre o início e fim com o uso da '/' ou podemos utilizar as propriedades 'grid-row-start' e 'grid-row-end'. Obs²: podemos utilizar também o valor 'span' assim como o uso em tabelas, o elemento ocupará a quantidade de linhas ou colunas indicadas pelo span. NOTA: ENTENDER O FUNCIONAMENTO DO SPAN ATRIBUÍDO COMO INICÍO. */
            grid-row: 1 / 3;
            grid-column: 2 / 4;
        }

        .item-7 {
            grid-row: 4 / span 2;
            grid-column: 1 / span 3;
        }

        .item-1 {
            background-color: red;

            /* Identidade para representarmos no nosso conteiner na propriedade 'grid-template-areas'. Obs¹: podemos fornecer qualquer nome, como header, h1, main, m1... Lembrando sempre da organização e facilidade de leitura do nosso código. */
            /* grid-area: i1; */
        }

        .item-2 {
            background-color: green;
            /* grid-area: i2; */
        }

        .item-3 {
            background-color: blue;
            /* grid-area: i3; */
        }

        .item-4 {
            background-color: yellow;
            /* grid-area: i4; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
        <div class="item item-8">Item 8</div>
        <div class="item item-9">Item 9</div>
        <div class="item item-10">Item 10</div>
        <div class="item item-11">Item 11</div>
        <div class="item item-12">Item 12</div>
        
    </div>
</body>
</html>