<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="estilos/style.css">
    <!--MEDIA FEATURES ESTÃO SEMPRE DENTRO DE PARÊNTESES-->

    <!-- REUNINDO TODOS OS LINKS CSS EM UMA ÚNICA DECLARAÇÃO, PODENDO SER TANTO DIRETAMENTE NO HTML OU NO ARQUIVO CSS -->
    <!-- OBS: NORMALMENTE PARA UTILIZAÇÃO EM ARQUIVOS PEQUENOS.-->
    <style>
        @charset "UTF-8";

        /* Declarações Gerais */
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1 {
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 0px #192bb3;
        }

        /* Declarações retrato */
        @media screen and (orientation:portrait) {
            body {
                background-image: url("../imagens/cev-portrait.jpg");
                background-position: center bottom;
            }
        }

        /* Declarações paisagem */
        @media screen and (orientation:landscape) {
            body {
                background-image: url("../imagens/cev-landscape.jpg");
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>

</html>