<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc (paicas)
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente é igual a 1em

            */
            /*font-family: "work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 800;
            font-style: italic;*/

            /* Shorthand font
            font-style/font-weight/font-size/fony-family  
            */
            text-align: justify;
            font: Italic bolder 1em "work Sans", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dignissimos sit est, sunt, totam illo tempora molestias odio maiores et quidem assumenda odit, similique minima aut! Ut quia veniam nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odio libero tempore repellendus enim sint, voluptatem dolore quos rerum fuga, debitis quod sed obcaecati dolorum voluptatum nam architecto sit? Sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deleniti repudiandae officia odio, voluptate eveniet perspiciatis quam iusto architecto qui similique animi pariatur vitae totam iure accusamus magnam possimus! Voluptas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt earum voluptates eum debitis impedit molestiae dolorum odio iusto. Impedit minima rerum repudiandae quia, ratione illum explicabo quidem debitis aut id.</p>
</body>
</html>