<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background: url("imagens/target001.png");
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            /*Centralizando verticalmente e horizontalmente*/
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)

            /*Existem outras formas de centralização, outro exemplo seria: 
            
            #container {
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            
            Obs: Estas propriedades são colocadas no elemento pai.
            */

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>