<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            /*
            Valores de tamanho de tela
            px, em, vh, %
            contain - Mostrar 100% da imagem sem cortar
            cover - Mostrar 100% da imagem cortando, mas ocupando 100% da tela.
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem temporibus tempora nisi maxime numquam illum consequuntur vero rerum nemo repudiandae dolor beatae ipsa ea quis molestiae impedit, itaque ducimus!
    Sit neque magni eum dolores suscipit esse expedita, voluptates iusto tenetur architecto dolorem repellendus. Sit amet recusandae, iusto aperiam nulla unde ducimus iste molestiae voluptates. Quas eligendi labore excepturi blanditiis?
    Sit ad tenetur laudantium doloremque ea commodi aliquam quas, iusto soluta qui temporibus, natus in assumenda odio porro similique dolore saepe voluptas dignissimos animi perferendis dolorum vero exercitationem! Sequi, vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure repellendus incidunt dignissimos tenetur deleniti consequatur blanditiis ex accusamus officiis nam officia laborum dolorum itaque nesciunt, harum repudiandae quis iusto!
    Officiis at magnam consectetur? Quibusdam quis fuga sapiente, quo officia natus eius at, maiores vel cum doloribus explicabo, nemo quaerat ut sint. Exercitationem, provident beatae in ab esse debitis facilis.
    Aut nesciunt officia necessitatibus esse eius expedita atque, fugiat dolores vitae at ratione rerum modi tempora nulla incidunt error ab, porro laudantium vel doloremque reprehenderit cumque earum velit iusto! Officia?
    Quam aspernatur nostrum deleniti, labore nesciunt repellendus fugit impedit pariatur, laudantium dicta velit quas et eos odio. Perspiciatis doloremque illum commodi voluptate sit officiis, dolorem incidunt ea repudiandae impedit officia.
    Molestiae rem, non, reprehenderit odit beatae tempore iste porro aperiam voluptatum, exercitationem ad asperiores quaerat a perspiciatis nesciunt ut amet suscipit possimus! Ea mollitia quos velit facilis necessitatibus vero at.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem temporibus tempora nisi maxime numquam illum consequuntur vero rerum nemo repudiandae dolor beatae ipsa ea quis molestiae impedit, itaque ducimus!
        Sit neque magni eum dolores suscipit esse expedita, voluptates iusto tenetur architecto dolorem repellendus. Sit amet recusandae, iusto aperiam nulla unde ducimus iste molestiae voluptates. Quas eligendi labore excepturi blanditiis?
        Sit ad tenetur laudantium doloremque ea commodi aliquam quas, iusto soluta qui temporibus, natus in assumenda odio porro similique dolore saepe voluptas dignissimos animi perferendis dolorum vero exercitationem! Sequi, vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure repellendus incidunt dignissimos tenetur deleniti consequatur blanditiis ex accusamus officiis nam officia laborum dolorum itaque nesciunt, harum repudiandae quis iusto!
        Officiis at magnam consectetur? Quibusdam quis fuga sapiente, quo officia natus eius at, maiores vel cum doloribus explicabo, nemo quaerat ut sint. Exercitationem, provident beatae in ab esse debitis facilis.
        Aut nesciunt officia necessitatibus esse eius expedita atque, fugiat dolores vitae at ratione rerum modi tempora nulla incidunt error ab, porro laudantium vel doloremque reprehenderit cumque earum velit iusto! Officia?
        Quam aspernatur nostrum deleniti, labore nesciunt repellendus fugit impedit pariatur, laudantium dicta velit quas et eos odio. Perspiciatis doloremque illum commodi voluptate sit officiis, dolorem incidunt ea repudiandae impedit officia.
        Molestiae rem, non, reprehenderit odit beatae tempore iste porro aperiam voluptatum, exercitationem ad asperiores quaerat a perspiciatis nesciunt ut amet suscipit possimus! Ea mollitia quos velit facilis necessitatibus vero at.</p>
   </main> 
</body>
</html>