<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /*Posso colocar qualquer nome nesse font family.*/
            font-family: 'Seagram';
            src: url('./fonts/Seagram\ tfb.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Posso colocar mais de um formato de fonte, caso seja necessário.*/

            /*Tipos de format
                -opentype - (otf)
                -truetype - (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typograph)
                - svg
            */ 
        }

        body{
            font-family: 'Seagram';
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequatur odit, aperiam expedita, magnam numquam nemo accusantium corporis quidem mollitia dicta, voluptates quaerat tempore placeat vel deleniti minima atque ad?</p>
</body>
</html>